<?php

return [
    'common' => [
        'actions' => 'Actions',
        'create' => 'Create',
        'edit' => 'Edit',
        'update' => 'Update',
        'new' => 'New',
        'cancel' => 'Cancel',
        'save' => 'Save',
        'delete' => 'Delete',
        'delete_selected' => 'Delete selected',
        'search' => 'Search...',
        'back' => 'Back to Index',
        'are_you_sure' => 'Are you sure?',
        'no_items_found' => 'No items found',
        'created' => 'Successfully created',
        'saved' => 'Saved successfully',
        'removed' => 'Successfully removed',
    ],

    'documents' => [
        'name' => 'Documents',
        'index_title' => 'Documents List',
        'new_title' => 'New Document',
        'create_title' => 'Add A Document',
        'edit_title' => 'Edit A Document',
        'show_title' => 'Show A Document',
        'inputs' => [
            'slug' => 'Slug',
            'is_pdf' => 'Is Pdf',
            'is_audio' => 'Is Audio',
            'is_image' => 'Is Image',
            'is_video' => 'Is Video',
            'is_html' => 'Is Html',
            'file_url' => 'File Url',
            'blurb' => 'Blurb',
            'content_html' => 'Content Html',
            'content_size' => 'Content Size',
            'edit_quality' => 'Edit Quality',
            'formatting_quality' => 'Formatting Quality',
            'publication_permission' => 'Publication Permission',
            'notes' => 'Notes',
            'input_type' => 'Input Type',
            'publication_approval' => 'Publication Approval',
            'views' => 'Views',
        ],
    ],

    'collections' => [
        'name' => 'Collections',
        'index_title' => 'Collections List',
        'new_title' => 'New Collection',
        'create_title' => 'Create Collection',
        'edit_title' => 'Edit Collection',
        'show_title' => 'Show Collection',
        'inputs' => [
            'slug' => 'Slug',
            'name' => 'Name',
            'shortname' => 'Shortname',
        ],
    ],

    'tags' => [
        'name' => 'Tags',
        'index_title' => 'Tags List',
        'new_title' => 'New Tag',
        'create_title' => 'Create Tag',
        'edit_title' => 'Edit Tag',
        'show_title' => 'Show Tag',
        'inputs' => [
            'label' => 'Label',
        ],
    ],

    'users' => [
        'name' => 'Users',
        'index_title' => 'Users List',
        'new_title' => 'New User',
        'create_title' => 'Create User',
        'edit_title' => 'Edit User',
        'show_title' => 'Show User',
        'inputs' => [
            'name' => 'Name',
            'email' => 'Email',
            'password' => 'Password',
            'status' => 'Status',
        ],
    ],

    'languages' => [
        'name' => 'Languages',
        'index_title' => 'Languages List',
        'new_title' => 'New Language',
        'create_title' => 'Create Language',
        'edit_title' => 'Edit Language',
        'show_title' => 'Show Language',
        'inputs' => [
            'language' => 'Language',
            'language_tag' => 'Language Tag',
        ],
    ],

    'locations' => [
        'name' => 'Locations',
        'index_title' => 'Locations List',
        'new_title' => 'New Location',
        'create_title' => 'Create Location',
        'edit_title' => 'Edit Location',
        'show_title' => 'Show Location',
        'inputs' => [
            'continent' => 'Continent',
            'country' => 'Country',
            'locality' => 'Locality',
        ],
    ],

    'creators' => [
        'name' => 'Creators',
        'index_title' => 'Creators List',
        'new_title' => 'New Creator',
        'create_title' => 'Create Creator',
        'edit_title' => 'Edit Creator',
        'show_title' => 'Show Creator',
        'inputs' => [
            'first_names' => 'First Names',
            'last_names' => 'Last Names',
            'is_author' => 'Is Author',
            'is_editor' => 'Is Editor',
            'is_translator' => 'Is Translator',
            'is_compiler' => 'Is Compiler',
        ],
    ],

    'editions' => [
        'name' => 'Editions',
        'index_title' => 'Editions List',
        'new_title' => 'New Edition',
        'create_title' => 'Create Edition',
        'edit_title' => 'Edit Edition',
        'show_title' => 'Show Edition',
        'inputs' => [
            'title' => 'Title',
            'subtitle' => 'Subtitle',
            'title_parent' => 'Title Parent',
            'volume' => 'Volume',
            'page_range' => 'Page Range',
            'page_total' => 'Page Total',
            'publisher_name' => 'Publisher Name',
            'publisher_city' => 'Publisher City',
            'date' => 'Date',
            'isbn' => 'Isbn',
            'document_id' => 'Document',
        ],
    ],

    'activities' => [
        'name' => 'Activities',
        'index_title' => 'Activities List',
        'new_title' => 'New Activity',
        'create_title' => 'Create Activity',
        'edit_title' => 'Edit Activity',
        'show_title' => 'Show Activity',
        'inputs' => [
            'document_id' => 'Document',
            'user_id' => 'User',
            'activity_type' => 'Activity Type',
            'comment' => 'Comment',
        ],
    ],
];
